[
{
	"id" : "tools",
	"children":
	[
	{
		"id" : "CopyrightMe",
		"caption" : "CopyrightMe",
		"children":
		[
		{
			"caption" : "Insert Copyright text",
			"command" : "copyrightme"
		}
		]
	}
	]
}
]